{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["bom1"],
  "framework": "nextjs",
  "installCommand": "npm ci",
  "buildCommand": "cd apps/web && npm run build",
  "outputDirectory": "apps/web/.next"
}
